# Telegram Bot
TELEGRAM_BOT_TOKEN=0123456789:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TELEGRAM_CHAT_ID=012345678

# Repo settings
GITHUB_OWNER=awesome-selfhosted
GITHUB_REPO=awesome-selfhosted
GITHUB_BRANCH=master

# Storage
STATE_DIR=./state
